{% extends 'base.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobQuest Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #343a40;
            margin-top: 30px;
        }
        .container {
            margin-top: 40px;
        }
        .card {
            border: none;
            border-radius: 15px;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-weight: bold;
            color: #fff;
        }
        .card-text {
            font-size: 26px;
            color: #fff;
        }
        .total-jobs {
            background-color: #007bff; /* Blue */
        }
        .total-applications {
            background-color: #28a745; /* Green */
            width: 30%;
        }
        .total-users {
            background-color: #ffc107; /* Yellow */
        }
        .total-application-card,
        .recruiter-card{
            display: flex;
            justify-content: center;
            width: 100vw;
            gap: 10px;

        }
        .btn-total-applications{
            text-decoration: none;
            color: #fff;
        }
        @media (max-width: 768px) {
            .card-text {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">Welcome to JobQuest</h1>

<div class="container">
    <h2 class="my-4 text-center">Dashboard</h2>
    <div class="row">
        
        {% if request.user.user_type == 'recruiter' %}
        <div class="recruiter-card">
            <div class="col-md-4 mb-4">
                <div class="card text-center total-jobs">
                    <a class="btn-total-applications" href="{% url 'createdJobPage' %}">
                        <div class="card-body">
                            <i class="bi bi-briefcase" style="font-size: 40px;"></i>
                            <h5 class="card-title">Total Jobs</h5>
                            <p class="card-text">{{ total_jobs }}</p>
                        </div>
                    </a>    
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center total-users">
                    <div class="card-body">
                        <i class="bi bi-person-lines-fill" style="font-size: 40px;"></i>
                        <h5 class="card-title">Total Users</h5>
                        <p class="card-text">{{ total_users }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
            
        
        {% if request.user.user_type == 'seeker' %}
        <div class="col-md-4 mb-4 total-application-card">
            <div class="card text-center total-applications">
                <a class="btn-total-applications" href="{% url 'appliedJob' %}">
                    <div class="card-body">
                        <i class="bi bi-file-earmark-text" style="font-size: 40px;"></i>
                        <h5 class="card-title">Total Applications</h5>
                        <p class="card-text">{{ total_applications }}</p>
                    </div>
                </a>

            </div>
        </div>
        {% endif %}
            
        
    </div>
</div>

</body>
</html>
{% endblock body %}
